print("""Вы находитесь у себя дома ничего не подазреваете смотрите телевизор, свою любимую телепередачу. Вдруг, сигнал прекоащяется и снова налаживаетя, вы видете дядьку который говорит"Через 15 минут мы сбрасываем бомбу "Куськину мать".Что вы будете брать с собой:
1. Возьмёте оружие с пулями, братьклашку воды, и еду и спрячетесь в кладовке.
2. Пойдёте в магазин и ограбите его и пойдёте в кладовку.
3. ограбите оружейный магазин.""" )
act = int(input("Вы выбрали: "))
if act == 1:
    print("Вы сидите, вы услышали большой бум. Вы отключились.")
elif act == 2:
	print("Вы набрали много крупы газовую гарелку, кастрюлю, много воды.")
elif act == 3:
    print("Вас убили")
print()     	